$font-stack: "Noto Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

$lightest-grey: #f0f4f5
$lighter-grey: #ddd
$light-grey: #bababa
$grey: #9a9a9a
$dark-grey: #666
$darker-grey: #444
$darkest-grey: #222

$green:  #28a745
$blue:   #48aec0
$orange: #f59e16
$red:    #f94e18
$purple: #a943e4
$yellow: #d6c513

$green-mute: #30c350
$blue-mute: #a3cdf4
$orange-mute: #f5b353
$red-mute: #f96464
$purple-mute: #e779ff
$yellow-mute: #eee263

$outline-width: 3px

$max-width: 816px
$line-height: 1.5

$font-medium: 1.6rem
$font-small: 1.4rem
$font-tiny: 1.2rem

$radius: 3px

@mixin desktop
    @media (min-width: 768px)
        @content