DEBUG=true
SECRET_KEY="cws2-keyboard-cat"
RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""

# The following are defaults.
# Uncomment and set a value to use a different value.
# DEBUG_TOOLBAR=true
# DATABASE_URL="mysql://localhost:3306/cws2"
# ALLOWED_HOSTS=host.example.com,host.example.org
# CSRF_TRUSTED_ORIGINS=
# STATIC_URL="static/"
# EMAIL_FROM='"Sender" <sender@example.com>'
# EMAIL_HOST="localhost"
# EMAIL_PORT=25
# EMAIL_HOST_USER=""
# EMAIL_HOST_PASSWORD=""
# EMAIL_USE_TLS=false
# EMAIL_USE_SSL=false
# EMAIL_TIMEOUT=3
# USERNAME_MIN_LENGTH=3
# USERNAME_MAX_LENGTH=36
# SITE_ROOT_URL="https://conworkshop.com"