@import "../globals"

body > footer
    background: var(--page-colour)
    color: var(--page-text-subtle)
    padding: 2.8rem 1.6rem
    font-size: $font-small

    .grid
        max-width: $max-width
        padding: 0 $gutter-margin
        margin: 0 auto
        display: grid
        grid-template-columns: 50% 50%
        column-gap: 2.6rem
        row-gap: 1.2rem
        justify-items: center

        .two
            grid-column: span 2
    
    ul
        list-style: "› "
    
    a
        color: var(--page-text)
        text-decoration: none

        &:focus
            outline-color: var(--page-link)