@import "../globals"

body > .container > main
    blockquote
        padding: .6rem .8rem .6rem 1.2rem
        border-left: 4px solid $lighter-grey
        background: $lightest-grey
        border-radius: $radius