@import "../globals"

dl
    display: grid
    grid-template-columns: 1fr 1fr
    row-gap: 1.2rem
    column-gap: 1.2rem

    > section
        display: flex
        flex-flow: column nowrap

        &.span-two
            grid-column: 1 / span 2

        > dt
            font-size: $font-small
            font-weight: bold
            color: $darker-grey
            display: flex
            flex-flow: row nowrap
            align-items: center
            column-gap: .6rem

            > i
                color: $grey
                max-width: 1.6rem
        
        > dd
            display: flex
            flex-flow: row nowrap
            align-items: center
            column-gap: .6rem

            > blockquote
                margin-top: .4rem
            
            > i
                color: $light-grey
                max-width: 1.6rem