@import "../globals"

body > .container > main
    .grid-two
        display: flex
        flex-flow: column nowrap
        row-gap: 1.6rem

        @include desktop
            display: grid
            grid-template-columns: 1fr 1fr
            column-gap: 1.6rem
        
        .span-two
            grid-column: 1 / span 2
        
        > section
            display: flex
            flex-flow: column nowrap
            row-gap: .8rem